<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="study.sky.studyeventbus.MainActivity">

    <Button
        android:id="@+id/btn_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到发送页面"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送粘性事件跳转到发送页面"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示结果:"
        android:textSize="18sp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

</LinearLayout>
