<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="study.sky.studyfresco.MainActivity">

    <Button
        android:id="@+id/btn_fresco_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带进度条的图片" />

    <Button
        android:id="@+id/btn_fresco_cut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片的不同裁剪" />

    <Button
        android:id="@+id/btn_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆形和圆角图片" />

    <Button
        android:id="@+id/btn_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gif动画"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带进度条的图片" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带进度条的图片" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带进度条的图片" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带进度条的图片" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带进度条的图片" />

</LinearLayout>
