<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="图片的缩放和旋转"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fresco_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        fresco:placeholderImage="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/btn_fresco_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改内存中图片的大小"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_fresco_gif_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旋转图片"
        android:textAllCaps="false" />
</LinearLayout>